{
  "name": "real-rummy",
  "version": "1.0.0",
  "description": "Premium Circle Enterprise Rummy Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}
